<aura:component
  implements="forceCommunity:availableForAllPageTypes"
  controller="saveCase"
>
  <aura:attribute
    name="newCase"
    type="Case"
    default="{ 'sobjectType': 'Case',
                     'Subject': '',
                     'Origin': '',
                     'Status': 'New',
                     'ContactId': '',
					 'SuppliedEmail':'',
             		 'Description':''
                   }"
  />

  <!-- Input Form using components -->
  <div aria-labelledby="newCampaingForm">
    <!-- BOXED AREA -->
     <fieldset class="slds-box slds-theme--default slds-container--small">
      <legend
        id="newCampaingForm"
        class="slds-text-heading--small slds-p-vertical--medium"
      >
        Add Case
      </legend>

      <!-- CREATE NEW CASE -->
      <form class="slds-form--stacked">
        <!-- Subject -->
        <lightning:input
          aura:id="subject"
          label="Subject"
          name="Subject"
          value="{!v.newCase.Subject}"
          required="true"
        />
        <!-- Origin -->
        <lightning:select aura:id="origin" name="Origin" label="What type of Case?" required="true">
            <option value="">choose one...</option>
        	<option value="Phone">Phone</option>
        	<option value="Email">Email</option>
        	<option value="Web">Web</option>
    	</lightning:select>
        <!-- Status=New ?????????????????????????????????????????-->
       
        <!--Contact Name-->
        <lightning:input
          aura:id="сontact"
          label="Contact"
          name="ContactId"
          placeholder="type your name here..."
          value="{!v.newCase.ContactId}"
        />
        <!-- Email -->
        <lightning:input
          aura:id="email"
          type="Email"
          name="Email"
          value="{!v.newCase.SuppliedEmail}"
          placeholder="youraddress@company.com"
          label="Email"
        />      
        <lightning:textarea
          aura:id="description"
          name="Description"
		  label="Description"
		  placeholder="type here description..."
          value="{!v.newCase.Description}"
        />
         <lightning:button
          label="Create Case"
          class="slds-m-top--medium"
          variant="brand"
          onclick="{!c.createCase}"
        />
      </form>
      <!-- / CREATE NEW EXPENSE FORM -->
	</fieldset>
    <!-- / BOXED AREA -->
  </div>
</aura:component>
